
#1円は一桁目で5以下ならその数字、6以上ならその数字－5。

#5円は一桁目が6以上なら1枚、5以下なら2枚。

#10円は2桁目の部分、5以下ならその数字、6以上ならその数字ー５
#また5円の枚数によって変わる。一桁目が5以下なら－１、6以上ならそのまま。

#50円は2桁目の部分。10円の残り数値が5以下なら2枚、6以上なら1枚。

#100円は・・・・と続く


def money_caluculeter(yen)
    a = yen.to_s.split(//).reverse
    a_size = a.length
    
end
